# TwitterApp

./: README.txt
TwitterApp/: build.gradle
TwitterApp/app/: build.gradle
TwitterApp/app/src/androidTest/java/com/demo/twitter/twitterapp/: ExampleInstrumentedTest.kt
TwitterApp/app/src/main/: AndroidManifest.xml
TwitterApp/app/src/main/java/com/demo/twitter/twitterapp/application/: BaseApplication.kt
TwitterApp/app/src/main/java/com/demo/twitter/twitterapp/data/repository/: FeedRepository.kt
TwitterApp/app/src/main/java/com/demo/twitter/twitterapp/data/retrofit/: ApiInterface.kt  RetrofitService.kt
TwitterApp/app/src/main/java/com/demo/twitter/twitterapp/model/: Tweet.kt  User.kt
TwitterApp/app/src/main/java/com/demo/twitter/twitterapp/view/activity/: BaseActivity.kt  TwitterFeedActivity.kt  TwitterLoginActivity.kt
TwitterApp/app/src/main/java/com/demo/twitter/twitterapp/view/adapter/: TwitterListAdapter.kt
TwitterApp/app/src/main/java/com/demo/twitter/twitterapp/viewmodel/: FeedViewModel.kt
TwitterApp/app/src/main/res/drawable/: rounded_blue.xml
TwitterApp/app/src/main/res/layout/: activity_twitter_feed.xml  activity_twitter_login.xml  tweet_list_item.xml
TwitterApp/app/src/main/res/menu/: main_menu.xml
TwitterApp/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
TwitterApp/app/src/test/java/com/demo/twitter/twitterapp/: ExampleUnitTest.kt
